<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
          <h1>
            Blender Projects
        </h1>
    <img src="AK47blender.png" alt="AK47blender" >
         <h3>I had made this AK-47 in blender because i am really into shooter games. This took me a few weeks to make in school and at home sometimes. I am really good at designing on blender.</h2>
      <hr>
    <img src="Screenshot 2026-03-10 120008.png" alt="csgowebsite">
         <h3>
             I also made this website about a good game called Counter Strike 2 (CS2). The website teaches you how to play and whats in the game.
         </h3>
</body>
</html>